---
# This file contains handlers

###################
# Network Handler #
###################

- name: Restart network service
  service:
      name: "network"
      state: restarted

#################
# Munge Handler #
#################

- name: Restart munge service
  service:
      name: "munge"
      state: restarted

#################
# Slurm Handler #
#################

- name: Issue slurmctld restart command
  service:
      name: "slurmctld"
      state: restarted
  run_once: true
  listen: Restart slurmctld service

- name: Check slurmctld actually restarted
  wait_for:
      port: 6817
      delay: 10
  run_once: true
  listen: Restart slurmctld service

- name: Issue slurmrestd restart command
  service:
      name: "slurmrestd"
      state: restarted
  run_once: true
  listen: Restart slurmrestd service

- name: Check slurmrestd actually restarted
  wait_for:
      port: 6820
      delay: 10
  run_once: true
  listen: Restart slurmrestd service

##################
# BeeGFS Handler #
##################

- name: Restart beegfs-helperd service
  service:
      name: "beegfs-helperd"
      state: restarted
  listen: Restart beegfs service

- name: Restart beegfs-client service
  service:
      name: "beegfs-client"
      state: restarted
  listen: Restart beegfs service

##################
# Conman Handler #
##################

- name: Restart conman service
  service:
      name: "conman"
      state: restarted
